<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
    <link rel="icon" href="https://admin.santateresaie.edu.co/utilidades/escudo.gif">

    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        .encabezado{
            background-color: #0693e3;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .encabezado nav{
            margin-left: auto; /* Esto mueve la barra de navegación al lado izquierdo */
        }

        .encabezado nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .encabezado nav ul ul {
            display: none; /* Hide sub-menu items by default */
            position: absolute;
            background-color: #0693e3; /* Background color for sub-menu */
            border-radius: 0px 0px 5px 5px; /* Rounded corners for sub-menu */
            min-width: 100px; /* Ancho mínimo para el menú desplegable */
            margin-top: 0px; /* Espacio entre el botón y el menú */
        }

        .encabezado nav ul ul li {
            width: 50%; /* Ajusta el ancho de los elementos del menú */
            text-align: center; /* Centra el texto en los elementos del menú */
        }

        .encabezado nav ul li:hover > ul {
            display: block; /* Show sub-menu items on hover */
        }

        a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            display: block;
            font-family: Brush Script MT;
            position: relative; /* Required for positioning sub-menu */
        }

        a:hover{
            background: #8ed1fc
            

        }

        .imagen{
            opacity: 1.0;
        }

        .imagen img:hover{
            opacity: 0.5;
        }

        body {
            background: linear-gradient(to right, #c0c7e4, #c7e9eb); /* Cambia los colores a tu gusto */
        }

        .le{
            font-family: Bradley Hand;
            color: rgb(12, 8, 71);
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start; /* Alinear los elementos al inicio del eje vertical */
            margin-top: 20px;
            padding: 20px; /* Agregar un espacio alrededor del contenido */
            border-radius: 10px; /* Añadir bordes redondeados al contenido */
        }

       

        .content p {
            font-size: 14px;
            max-width: 400px; /* Limitar el ancho del párrafo */
            margin-bottom: 20px; /* Agregar espacio inferior al párrafo */
        }
        .letra{
            font-family: sans-serif;
        }


    </style>
</head>
<body style="background-color:#9eaaf1;">
    <header class="encabezado">
        <img src="https://admin.santateresaie.edu.co/utilidades/escudo.gif" width="80px" height="80px">
        <nav>
            <ul>
                <li><a href="INICIO.HTML">Home</a></li>
                <li id="nosotros"><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="#">Personal</a>
                    <ul>
                        <li><a href="directivos.html">Directivos</a></li>
                        <li><a href="Docentes.html">Docentes</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <center><h1 class="le">Contacto</h1></center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.714451391838!2d-75.55896472609972!3d6.301201025708964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f398b77c2d3%3A0xb429887b52b9bf9b!2sIE%20Santa%20Teresa!5e0!3m2!1ses-419!2sco!4v1712352353608!5m2!1ses-419!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="380" width="1366"></iframe>    

<center><div class="contact-info">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="wa.png" width="100" height="100">
    &nbsp;&nbsp;<img src="ca.png" width="100" height="100">
    &nbsp;&nbsp;<img src="re.png" width="103" height="103">

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3468193510&nbsp;&nbsp;&nbsp;&nbsp;Lun-Vier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8am-8pm</h3>
</div></center>
    


<script>
    // Obtener el elemento del botón "Nosotros"
    var nosotros = document.getElementById("nosotros");

    // Añadir un evento para mantener visible el menú desplegable al pasar el cursor sobre él
    nosotros.addEventListener("mouseover", function() {
        // Obtener el menú desplegable
        var submenu = nosotros.querySelector("ul");

        // Mostrar el menú desplegable
        submenu.style.display = "block";
    });

    // Añadir un evento para ocultar el menú desplegable al quitar el cursor del botón "Nosotros"
    nosotros.addEventListener("mouseout", function() {
        // Obtener el menú desplegable
        var submenu = nosotros.querySelector("ul");

        // Ocultar el menú desplegable
        submenu.style.display = "none";
    });
</script>

</body>
</html>
