<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinadores</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
    <link rel="icon" href="https://admin.santateresaie.edu.co/utilidades/escudo.gif">

    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        .encabezado{
            background-color: rgb(147, 167, 219);
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .encabezado nav{
            margin-left: auto; /* Esto mueve la barra de navegación al lado izquierdo */
        }

        .encabezado nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            display: block;
            font-family: Brush Script MT;
        }

        a:hover{
            background: rgb(148, 202, 216);
        }

        .imagen{
            opacity: 1.0;
        }

        .imagen img:hover{
            opacity: 0.5;
        }

        body {
            background: linear-gradient(to right, #c0c7e4, #c7e9eb); /* Cambia los colores a tu gusto */
        }

        .le{
            font-family: Courier New;
            color: rgb(12, 8, 71);
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start; /* Alinear los elementos al inicio del eje vertical */
            margin-top: 20px;
            padding: 20px; /* Agregar un espacio alrededor del contenido */
            border-radius: 10px; /* Añadir bordes redondeados al contenido */
        }

       

        .content p {
            font-size: 14px;
            max-width: 400px; /* Limitar el ancho del párrafo */
            margin-bottom: 20px; /* Agregar espacio inferior al párrafo */
        }

    </style>
</head>
<body style="background-color:#9eaaf1;">
    <header class="encabezado">
        <img src="https://admin.santateresaie.edu.co/utilidades/escudo.gif" width="50px" height="50px">
        <nav>
            <ul>
                <li><a href="INICIO.HTML">Home</a></li>
                <li><a href="rector.html">Rector</a></li>
                <li><a href="coordinadores.html">Coordinadores</a></li>
                <li><a href="Docentes.html">Docentes</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <center><h1 class="le">Coordinadores</h1></center>
    <div class="content">
        <img src="usu.png" height="200px" width="200px">

        <p>Margaret Little nace en Bedford en 1905, segunda de cinco hermanos. Comenzó su carrera estudiando medicina, completando su formación en el St. Mary´s Hospital en 1927. Desde 1928 hasta 1939 trabajo como Médico General en Edgware, West London. Desde 1936 hasta 1939 fue ayudante clínico en el Instituto de Psicoterapia Tavistock y comenzó su práctica privada como psiquiatra y psicoterapeuta. Entre 1936 y 1938 realizó un análisis con un terapeuta jungiano al que ella se referiría más tarde solo como “Dr. X”. Dr. X la presentó a Ella Freeman Sharpe, con quien se analizó entre 1940 y 1947, y la animó a formarse como psicoterapeuta en el Instituto Tavistock. Fue una época marcada por la muerte de su padre en 1945. Más tarde siguió la formación de la Sociedad Psicoanalítica Británica, donde fue reconocida como psicoanalista. Se analizó con Winnicott entre 1949 y 1955, más otra etapa en 1957. Sus trabajos sobre la contratransferencia, publicados entre 1951 y 1967, y principalmente el propio relato de su historia personal, sus crisis de angustia psicótica, y del análisis realizado con Donald W. Winnicott, ha causado un importante impacto y debates en la comunidad psicoanalítica, a la que perteneció hasta su fallecimiento en 1994. Fue una activa integrante del grupo llamado de los</p>
        
        <img src="usu.png" height="200px" width="200px">
        <p>Margaret Little nace en Bedford en 1905, segunda de cinco hermanos. Comenzó su carrera estudiando medicina, completando su formación en el St. Mary´s Hospital en 1927. Desde 1928 hasta 1939 trabajo como Médico General en Edgware, West London. Desde 1936 hasta 1939 fue ayudante clínico en el Instituto de Psicoterapia Tavistock y comenzó su práctica privada como psiquiatra y psicoterapeuta. Entre 1936 y 1938 realizó un análisis con un terapeuta jungiano al que ella se referiría más tarde solo como “Dr. X”. Dr. X la presentó a Ella Freeman Sharpe, con quien se analizó entre 1940 y 1947, y la animó a formarse como psicoterapeuta en el Instituto Tavistock. Fue una época marcada por la muerte de su padre en 1945. Más tarde siguió la formación de la Sociedad Psicoanalítica Británica, donde fue reconocida como psicoanalista. Se analizó con Winnicott entre 1949 y 1955, más otra etapa en 1957. Sus trabajos sobre la contratransferencia, publicados entre 1951 y 1967, y principalmente el propio relato de su historia personal, sus crisis de angustia psicótica, y del análisis realizado con Donald W. Winnicott, ha causado un importante impacto y debates en la comunidad psicoanalítica, a la que perteneció hasta su fallecimiento en 1994. Fue una activa integrante del grupo llamado de los </p>
    </div>
    
</body>
</html>