<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
        <link rel="icon" href="https://www.pikpng.com/pngl/b/55-559494_dibujo-de-flores-png-flor-rosa-png-desenho.png">

    <style>
        
        *{
    margin: 0px;
    padding: 0px;
}

.encabezado{
    background-color: rgb(240, 192, 224);
}

.encabezado nav{
display: flex;
justify-content: space-around;
padding: 15px;

}
.encabezado nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;

}
a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(207, 108, 182);
    padding: 12px 20px;
    display: block;
    font-family: Brush Script MT;
}
a:hover{
    background: rgb(97, 2, 76);
}
.imagen img:hover{
border-radius:0%;
-webkit-border-radius:25%;
box-shadow: 0px 0px 15px 15px #f58dd2;
-webkit-box-shadow: 0px 0px 15px 15px #f57fe1;
-webkit-transform: rotate(500deg);
transform: rotate(2000deg);
}

.florr img:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);}
.florr {
    overflow:hidden;}
.h1{
    font-family: Courier New;
    color: rgb(64, 46, 80);

}
body {
    background: linear-gradient(to right, #faf4f8, #ffb4b4); /* Cambia los colores a tu gusto */
}


    </style>
</head>
<body style="background-color:#ebd9ec;">
    <header class="encabezado">
        <nav><ul>
            <li><a href="Home.html">Home</a></li>
            
            <li><a href="galeria.html">Galeria</a></li>
            <li>
            
            <li><a href="contacto.html">Contacto</a></li>
        </ul></nav>
    </header>
    
     <br>
    <br>
<center><h1 class="h1" >C    a    t    รก    l     o     g    o</h1></center><br>
<br>
  <header class="florr">
    <center>
       
    <img src="tulipanes.png" height="200" width="200">
    <img src="girasoles.png" height="200" width="200">
    <img src="ramo.png"height="200" width="200">
    <img src="Rosas.png" height="200" width="200">
    <img src="lirios.png" height="200" width="200"><br>
    <br>
    <br>
    <img src="loto.png" height="200" width="200">
    <img src="margaritas.png" height="200" width="200">
    <img src="begonia.png" height="200" width="200">
    <img src="crisantemos.png" height="200" width="200">
    <img src="jazmin.png" height="200" width="200">
</center>
  </header>

</body>
</html>