<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
    <link rel="icon" href="https://www.pikpng.com/pngl/b/55-559494_dibujo-de-flores-png-flor-rosa-png-desenho.png">

    <style>
        
        *{
    margin: 0px;
    padding: 0px;
}

.encabezado{
    background-color: rgb(240, 192, 224);
}

.encabezado nav{
display: flex;
justify-content: space-around;
padding: 15px;

}
.encabezado nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;

}
a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(207, 108, 182);
    padding: 12px 20px;
    display: block;
    font-family: Brush Script MT;
}
a:hover{
    background: rgb(136, 16, 110);
}
.imagen img:hover{
border-radius:0%;
-webkit-border-radius:25%;
box-shadow: 0px 0px 15px 15px #f58dd2;
-webkit-box-shadow: 0px 0px 15px 15px #f57fe1;
-webkit-transform: rotate(500deg);
transform: rotate(2000deg);
}

body {
    background: linear-gradient(to right, #f5f4f5, #ffb4b4); /* Cambia los colores a tu gusto */
}


    </style>
</head>
<body style="background-color:#ebd9ec;">
    <header class="encabezado">
        <nav><ul>
            <li><a href="Home.html">Home</a></li>
            
            <li><a href="galeria.html">Galeria</a></li>
            <li>
            
            <li><a href="contacto.html">Contacto</a></li>
        </ul></nav>
    </header>
    <iframe src="https://imageslidergenerator.shahmirfaisal.com/slider?image=https%3A%2F%2Fres.cloudinary.com%2Fdw3ap99ie%2Fimage%2Fupload%2Fv1709744424%2FEcommerce%2520Images%2Fis8xy7phgjtrw82f47np.jpg&image=https%3A%2F%2Fres.cloudinary.com%2Fdw3ap99ie%2Fimage%2Fupload%2Fv1709744419%2FEcommerce%2520Images%2Fo48yip2i2pxsk7owcms1.jpg&image=https%3A%2F%2Fres.cloudinary.com%2Fdw3ap99ie%2Fimage%2Fupload%2Fv1709744411%2FEcommerce%2520Images%2Fotueuqf9fccn07fusesf.jpg&animationType=fade&autoPlay=true&radioButtonType=circle&radioButtonSize=20&radioButtonGap=38&arrowsType=arrow-ios&arrowsBackground=hidden&arrowsBackgroundVisibility=432&arrowsSize=42&arrowsOffset=1&arrowsColor=%23fff" style="border: none;" height="380" width="1366"></iframe>
    <br>
     <h1>   &nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Florece&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;      &nbsp;   &nbsp;   &nbsp;   &nbsp;Brilla&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;      &nbsp;   &nbsp;   &nbsp;   &nbsp;Da felicidad</h1>
<center>
    <div class="imagen">
   <img src="https://cdn.pixabay.com/photo/2017/01/10/18/57/flower-1969921_960_720.png" width="100" height="100">
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <img src="https://static.vecteezy.com/system/resources/thumbnails/013/743/930/small/sun-or-brightness-icon-png.png" width="100" height="100">
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e4d69942-70bf-41c2-a924-b8665316d22d/d65ae76-e42d01de-5123-43a1-ba3d-75824d804499.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U0ZDY5OTQyLTcwYmYtNDFjMi1hOTI0LWI4NjY1MzE2ZDIyZFwvZDY1YWU3Ni1lNDJkMDFkZS01MTIzLTQzYTEtYmEzZC03NTgyNGQ4MDQ0OTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.To4zKy5ReeKOcFhJw_zp76gcPSCHuOUwgkDmTGhHWg0" width="100" height="100">
</div>
</center>


</body>
</html>