<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
    <link rel="icon" href="https://admin.santateresaie.edu.co/utilidades/escudo.gif">

    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        .encabezado{
            background-color: #0693e3;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .encabezado nav{
            margin-left: auto; /* Esto mueve la barra de navegación al lado izquierdo */
        }

        .encabezado nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .encabezado nav ul ul {
            display: none; /* Hide sub-menu items by default */
            position: absolute;
            background-color: #0693e3; /* Background color for sub-menu */
            border-radius: 0px 0px 5px 5px; /* Rounded corners for sub-menu */
            min-width: 100px; /* Ancho mínimo para el menú desplegable */
            margin-top: 0px; /* Espacio entre el botón y el menú */
        }

        .encabezado nav ul ul li {
            width: 50%; /* Ajusta el ancho de los elementos del menú */
            text-align: center; /* Centra el texto en los elementos del menú */
        }

        .encabezado nav ul li:hover > ul {
            display: block; /* Show sub-menu items on hover */
        }

        a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            display: block;
            font-family: Brush Script MT;
            position: relative; /* Required for positioning sub-menu */
        }

        a:hover{
            background: #8ed1fc
            

        }

        .imagen{
            opacity: 1.0;
        }

        .imagen img:hover{
            opacity: 0.5;
        }

        body {
            background: linear-gradient(to right, #c0c7e4, #c7e9eb); /* Cambia los colores a tu gusto */
        }

        .le{
            font-family: Courier New;
            color: rgb(12, 8, 71);
        }

    </style>
</head>
<body style="background-color:#9eaaf1;">
    <header class="encabezado">
        <img src="https://admin.santateresaie.edu.co/utilidades/escudo.gif" width="80px" height="80px">
        <nav>
            <ul>
                <li><a href="INICIO.HTML">Home</a></li>
                <li id="nosotros"><a href="nosotros.html">Nosotros</a>
                </li>
                <li><a href="#">Personal</a>
                    <ul>
                        <li><a href="directivos.html">Directivos</a></li>
                        <li><a href="Docentes.html">Docentes</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <img src="Presentación Incorporación de Personal Minimalista Verde .png" height="420" width="1349">
    <br>

    <h1> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Alegria&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp;   &nbsp;   &nbsp;     &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;     &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;Esfuerzo&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp;   &nbsp;     &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;          &nbsp;Integración</h1>
    <center>
        <div class="imagen">
            <img src="carita.png" width="100" height="100">
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <img src="esfuerzo.png" width="100" height="100">
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            <img src="integracion.png" width="100" height="100">
        </div>
    </center>

    <script>
        // Obtener el elemento del botón "Nosotros"
        var nosotros = document.getElementById("nosotros");

        // Añadir un evento para mantener visible el menú desplegable al pasar el cursor sobre él
        nosotros.addEventListener("mouseover", function() {
            // Obtener el menú desplegable
            var submenu = nosotros.querySelector("ul");

            // Mostrar el menú desplegable
            submenu.style.display = "block";
        });

        // Añadir un evento para ocultar el menú desplegable al quitar el cursor del botón "Nosotros"
        nosotros.addEventListener("mouseout", function() {
            // Obtener el menú desplegable
            var submenu = nosotros.querySelector("ul");

            // Ocultar el menú desplegable
            submenu.style.display = "none";
        });
    </script>

</body>
</html>
